<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@drawable/background"
    tools:context="com.adi2.michaeljeffress.project_1.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DON'T FORGET LIST"
        android:textSize="35dp"
        android:id="@+id/textView_Main"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listView_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editText_Main"
        android:layout_below="@+id/textView_Main">

    </ListView>

    <EditText
        android:id="@+id/editText_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Name of TO-DO"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_Main"
        android:text="Add TO-DO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView_Main"
        android:layout_alignRight="@+id/listView_Main"
        android:layout_alignEnd="@+id/listView_Main" />



</RelativeLayout>
